<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fitlife.atfsd.ui.home_screen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pilatesFragment3"
            app:destination="@id/pilatesFragment"
            app:popUpTo="@id/my_nav" />
        <action
            android:id="@+id/action_homeFragment_to_cardioFragment2"
            app:destination="@id/cardioFragment"
            app:popUpTo="@id/my_nav" />
        <action
            android:id="@+id/action_homeFragment_to_meditationFragment2"
            app:destination="@id/meditationFragment"
            app:popUpTo="@id/my_nav" />
        <action
            android:id="@+id/action_homeFragment_to_yogaFragment2"
            app:destination="@id/yogaFragment"
            app:popUpTo="@id/my_nav" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/cardioFragment"
        android:name="com.fitlife.atfsd.ui.cardio.CardioFragment"
        android:label="fragment_cardio"
        tools:layout="@layout/fragment_cardio" >
        <action
            android:id="@+id/action_cardioFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/meditationFragment"
        android:name="com.fitlife.atfsd.ui.meditation.MeditationFragment"
        android:label="fragment_meditation"
        tools:layout="@layout/fragment_meditation" >
        <action
            android:id="@+id/action_meditationFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/yogaFragment"
        android:name="com.fitlife.atfsd.ui.yoga.YogaFragment"
        android:label="fragment_yoga"
        tools:layout="@layout/fragment_yoga" >
        <action
            android:id="@+id/action_yogaFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/pilatesFragment"
        android:name="com.fitlife.atfsd.ui.pilates.PilatesFragment"
        android:label="fragment_pilates"
        tools:layout="@layout/fragment_pilates" >
        <action
            android:id="@+id/action_pilatesFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.fitlife.atfsd.ui.training.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <argument
            android:name="trainingId"
            app:argType="integer" />
        <argument
            android:name="isSingleExercise"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.fitlife.atfsd.ui.search_fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
</navigation>